apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: impostor-royale
spec:
  template:
    spec:
      containers:
        - image: gcr.io/PROJECT_ID/impostor-royale:latest
          ports:
            - name: http1
              containerPort: 8080
      containerConcurrency: 80
  traffic:
    - latestRevision: true
      percent: 100
